{
  "name": "medivisitas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --filter web build && pnpm --filter api build",
    "test": "pnpm --filter api test",
    "db:migrate": "pnpm --filter database prisma migrate dev",
    "db:generate": "pnpm --filter database prisma generate",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
